@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

/*Navbar*/
.navbar{
  background-color: #0e0b20;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  min-height: 40px !important;
}

.navbar-brand{
  color: #fff;
}

.navbar-brand:hover{
  color: rgb(241, 232, 232);
}

.navbar li a{
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-family: 'Staatliches', cursive;
  font-size: 20px;
}

.nav-active{
  color: #fff !important;
}

.nav-inactive{
  color: rgb(121, 116, 116) !important;
}

#navbarSupportedContent ul li{
  margin-right: 15px;
  letter-spacing: 2px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/*Cart*/

.buttons .cart{
    padding: 2px;
    width: 60px;
    font-size: 25px;
}
.buttons span{
  font-size: 16px;
  background-color: #fff;
  color: black;
  width: 32px;
  height: 32px;
  margin-left: 7px;
  border: 2px solid black;
}

.checkout-btn{
  border: 1px solid black;
}

.checkout-btn:hover{
 background-color:  black;
 color: #fff;
}

.data-part .btn{
  border-radius: 50%;
}
.btn:focus{
  outline: none;
}

.data-part .btn:hover{
  animation: mymove 1s;
}

@keyframes mymove {
  50% {transform: rotate(180deg);}
}

.data-part .btn-dark:hover{
  background-color: #f5070b;
  color: #fff;
  border: none;
  transform: rotateY(360deg);
}

/*Carousel*/
.carousel-inner{
  height: 700px;
}

.carousel-item img{
  height : 750px;
  object-fit: cover !important;
}

.carousel-content{
  position: absolute;
  bottom: 300px;
  right: 0;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
  margin-right: 150px;
  padding: 20px;
  margin-bottom: 30px;
}

.carousel-content p{
  font-size: 50px;
  text-transform: uppercase;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: black;
  letter-spacing: 5px;
  
}

.carousel-content button{
  margin: 0 120px;
  border: 1px solid black;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 5px;
}

.carousel-content button:hover{
  background-color: black;
  color: white;
}


/*Features-part*/
.features{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 80px;
  grid-gap: 25px;
}

.feature-block img{
  width: 75px;
  padding: 12px;
}

.feature-block img:hover{
  filter: invert(1);
}

.image-div{
  border: 2px solid black;
  border-radius: 50%;
  width: 75px;
}

.image-div:hover{
  background-color: black;
}

.feature-block h3{
  font-size: 25px;
}

.feature-block p{
  font-size: 15px;
}

.data-text{
  margin-left: 85px;
  margin-top: -70px;
}




/*Account Page*/
.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}

.h-custom {
  height: calc(100% - 73px);
}

.rounded{
  height: 40px;
  width: 40px;
  border-radius: 50% !important;
}

a{
  text-decoration: none;
}

.social-icons .btn{
   background-color: #0e0b20;
   border:none;
   outline: none;
}


.form-outline input{
  border: none;
  border-bottom: 2px solid black;
  
}

.form-control,button:focus {
  outline:0px !important;
  -webkit-appearance:none;
  box-shadow: none !important;
}

.reg-login .btn{
  border: 1px solid black;
  font-size: 15px;
  font-weight: 500;
  width: 120px;
  text-transform: uppercase;
}

.reg-login .btn:hover{
  background-color: black;
  color: white;
}

@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}



/*Contact us*/

.container{
  padding: 20px;
}

.contact-cont{
   margin-top: 150px;
   margin-bottom: 80px;
}


.contact4 {
  font-family:Georgia, 'Times New Roman', Times, serif;
	color: black;
  font-weight: 500;
}

.contact4 h1, .contact4 h2, .contact4 h3, .contact4 h4, .contact4 h5, .contact4 h6 {
  color: black;
}

.contact4 .font-weight-medium {
	font-weight: 500;
}

.contact4 .form-control {
  background: transparent;
  border: 2px solid black;
}

.contact4 .form-control:focus {
  border-color: black;
}

.contact4 input::-webkit-input-placeholder,
.contact4 textarea::-webkit-input-placeholder {
  color: black;
}

.contact4 input:-ms-input-placeholder,
.contact4 textarea:-ms-input-placeholder {
  color: black;
}

.contact4 input::placeholder,
.contact4 textarea::placeholder {
  color: black;
}

.contact4 .right-image {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
}

.form-group input{
  color: black !important;
}
.contact4.bg-info {
    background-color: #fff !important;
}

.contact4 .text-inverse {
    color: black !important;
}

.contact4 .right-image iframe{
  margin-top: 100px;
}


/*footer*/
.footer {
  background: #110c29;
  color: #fff;
  font-size: 14px;
  padding: 60px 0 20px;

}

.footer-brand-name {
  font-size: 2.5rem;
  font-weight: bold;
  margin-right: 24px;
  margin-bottom: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;

}

.footer p {
  color: #fff;
}

.copywrite-text a {
  color: #f5070b;
  font-size: 1rem;
  text-decoration: none;
  margin-left: 5px;
}


.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 240px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 100px;
  height: 100px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
}

.footer-col-3,
.footer-col-4,
li {
  list-style: none;
  padding-bottom: 10px;
}

.links {
  color: #fff;
  text-decoration: none;
}

.links:hover {
  color: #8a8a8a;
  text-decoration: underline;
}

/* .footer-col-4 h3{
  margin-top: -27px;
} */

.app-logo {
  margin-top: 20px;
}


.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.copyright:hover {
  text-decoration: underline;
  cursor: pointer;
}



/*About Page*/
.about-container{
  width: 100%;
  text-align: center;
}
.about-container h1{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  margin: 30px 0px;
  margin-top: 120px; 
}
.row-container{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; 
  margin-bottom: 25px;
}
.text-container h3{
  font-size: 3rem;
  margin-bottom: 25px;
  font-weight: bold;
  letter-spacing: 2px;
}

.text-container p{
  width: 300px;
  margin: 0 200px;
  font-size: 20px;
  text-transform: capitalize;
  font-family:Georgia, 'Times New Roman', Times, serif;
  /* font-weight: 400; */
  text-align: justify;
  
}
.row-container img{
  width: 500px;
  height: 450px;
  margin: 0 auto;
}

.social-icons .text2{
 margin-top: 80px;
}

.social-icons a{
  margin: 0 30px;
  color: black;
}

.social-icons a i:hover{
  color: rgb(2, 2, 255);
}


/*aboutpage newsletter*/
.newsletter{
  width: 100%;
  background-color: #fbf5f5;
  color: #fff;
  height: auto;
  padding: 50px;
  text-align: center;
}

.newsdt h1{
  font-size: 25px;
  margin-top: 15px;
  margin-left:10px;
  color: black;
  font-weight: bold;
}
.news-form {
  display: block;
}
.news-form input{ 
  height: 35px;
  width: 300px;
  margin-left: 150px;
  font-size: 20px;
  border-radius: 5px;
  padding: 10px;
  border: 2px solid black;
}

.news-form input:focus{ 
 outline:none;
}

.news-form .button{
  margin-left: 25px;
  text-decoration: none;
  height: 30px;
  width: 120px;  
  border-radius: 5px;
  border: 2px solid black;
  margin-bottom: 10px;
  padding: 4px;
  font-size: 15px;
  color: black;
  font-weight: 500;
}

.news-form .button:hover{
  background-color: black;
  color: #fff;
}


/*check out page*/
.checkout-cont .row{
  margin-top: 60px;
}



/**********************/

/*Media Queries*/
@media (min-width:320px) and (max-width: 480px) {
  
  html,body{
    overflow-x: hidden;
  }
  /*Navbar*/
  .navbar .navbar-brand {
    font-size: 20px !important;
  }

  .fixed-top{
    margin-top: -10px;
  }
  /*Carousel*/

  .carousel{
     margin-top: 70px;
     
  }
  .carousel-inner{
    height: 300px;
  }

  .carousel-item img{
    height : 350px;
  }

  .carousel-content{
    position: absolute;
    bottom: 210px;
    margin-right: -10px;
    padding: 20px;
    margin-bottom: 30px;
  }

  .carousel-content p{
    font-size: 25px;
    font-weight: bold;
  }

  .carousel-content .btn{
    display: none;
  }
  

  /*Products-part*/
  .filter-buttons{
    display: grid !important;
    grid-template-columns: repeat(2, 1fr)!important;
    margin-left: 50px;
  }
  .filter-buttons .btn{
    
    font-size: 15px;
    padding: 2px;
    width: 120px;
    height: 30px;
    margin-bottom: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .product-cards{
    margin-top: -100px;
    margin-bottom: 50px;
    padding: 40px;
  }

  .single-product img{
    width: 200px;
    height: 200px;
    margin: 0 50px;
    margin-bottom: 30px;
  }
  
  /*About Page*/
 
  .about-container h1{
    font-size: 3rem;
  }

  
  .text-container h3{
    font-size: 1.5rem;
  }
  
  .text-container p{
    width: 300px;
    margin: 0 200px;
    font-size: 15px;
  }
  .row-container img{
    display: none;
  }
  
  
  /*aboutpage newsletter*/
  .newsletter{
    width: 100%;
    padding: 20px;
  }
  
  .newsdt h1{
    font-size: 18px;
  }


  .news-form input{ 
    width: 200px;
    margin-left: 35px;
    font-size: 15px;
    padding: 15px;
  }
  
  .news-form .button{
    margin-left: 15px;
    text-decoration: none;
    padding: 5px;
    font-size: 12px;
  }

  /*Contact Us*/
  
  .container{
    padding: 20px;
  }

  .contact-cont{
     margin-top: 120px;
     margin-bottom: 200px;
  }

  .contact-cont h1{
    text-align: center;
    font-weight: bold;
  }

  .contact4 input{
    margin-bottom: 25px;
  }

  .contact4 .submit-div{
    margin-top: 25px !important;
  }

  .contact4 .right-image{
    left: -5000px;
  }


  /*Account PAGE*/
  .h-custom{
    padding: 25px;
  }

  .h-custom img{
    display: none;
  }

  form{
    margin-bottom: 100px !important;
  }

  .social-icons{ 
    margin-bottom: 20px !important;

  }

  .form-outline input{
    width: 300px;
    margin-left: 10px;
    font-size: 15px;
    
  }

  .form-check .form-check-input{
    margin-left: 10px;
  }


  /*Cart*/
  .cart-cont{
    padding: 40px !important;
    margin-left: 18px !important;
  }

  .cart-cont .card{
    width: 250px;
    padding: 2px;
    margin-left: -20px;
    margin-top: 10px;
  }

  .card-header h3{
    font-size: 15px;
    text-align: center;
  }

  .card-body{
    padding: 1px !important;
  }
  
  .card-data{
    align-items: center;
    text-align: center;
  }
  .card-body img{
    width: 80px;
    height: 80px;
    margin-left: -20px;
  }

  .card-body .row{
    display: grid !important;
    grid-template-columns: repeat(3, 1fr)!important;
  }

  .data-part{
    width: 200px;
    margin-left: 20px;
  }

  .data-part p{
    font-size: 15px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .qyant-price{
    display: grid !important;
    grid-template-columns: repeat(3, 1fr)!important;
    margin-left: -300px;
    margin-top: 160px;
  }

  .qyant-price .price{
    margin-left: 15px;
  }

  .checkout-box{
    padding: 5px;
    margin-left: -300px !important;
    margin-top: 500px;
  }

  .checkout-box .card{
   width: 280px;
   margin-top: 200px;
   margin-left: -10px;
  }

  .checkout-box .card h5{
    font-size: 18px;
  }

  .checkout-box .card .btn{
    width: 200px;
    font-size: 18px;
    margin-left: 35px !important;
    margin-bottom: 10px;
  }

  .footer{
    text-align: center;
  }

  .footer .row{
    margin-left: 30px;
  }

  .footer-brand-name{
    margin: 0 50px;
    font-size: 30px;
  }

  .copywrite-text{
    margin: 10px 20px;
    font-size: 20x;
    width: 200px;
  }

  .footer-col-2 img{
    margin-right: 50px;
  }

  .footer-col-2 p{
    margin-right: 50px;
    margin-top: 10px;
  }

  .footer-col-3,.footer-col-4{
    margin: 0 5px;
  }

  .footer-col-3 h3{
    margin-left: 25px;
  }

  .footer-col-4 h3{
    margin-left: 25px;
  }

  /*Checkout page*/

  .checkout-cont{
    padding: 50px !important;
    font-size: 14px;
  }

  .checkout-cont .row{
     margin-top: 5px;
  }


  /*Cart Empty*/
  .cart-empty-row img{
    width: 250px;
    height: 250px;
  }


  /*Features-part*/
  .features{
    grid-template-columns: repeat(2,1fr);
    padding: 100px;
    grid-gap: 18px;
    margin: 0 -100px;
  }

  .feature-block img{
    width: 55px;
    padding: 8px;
  }

  .image-div{
    width: 55px;
    margin-left: 10px;
  }

  
  .feature-block h3{
    font-size: 16px;
  }
  
  .feature-block p{
    font-size: 12px;
  }
  
  .data-text{
    margin-left: 75px;
    margin-top: -60px;
  }


  /*Featured product*/
  .featured-product{
     margin-top: -150px;
  }

  .featured-product hr{
    margin-bottom: 50px;

  }

  .skeleton{
    flex-direction: column;
    margin: 0 250px;
  }
  





}
